In [1]:
# Imports
import csv
import pandas as pd
from pathlib import Path
import numpy as np

# Find file path
school_file  = Path ("Resources\schools_complete.csv")
student_file = Path ("Resources\students_complete.csv")

# Read into data frames
school_file_df = pd.read_csv(school_file)
student_data_df = pd.read_csv(student_file)

# Merge Data into one Data Set
merged_df = pd.merge(student_data_df, school_file_df, how = "left", on = ["school_name", "school_name"])
merged_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Calculate the total number of unique schools

school_names = merged_df["school_name"].unique()
school_total = len(school_names)
print(school_total)

15

In [3]:
# Calculate the total number of students

total_students = len(merged_df["student_name"])
print(total_students)

39170

In [4]:
# Calculate the total budget #Isn't calculating right

total_budget = sum(merged_df["budget"].unique())
total_budget

24649428

In [5]:
# Calculate the average mean math score

average_math = merged_df["math_score"].mean()
average_math

78.98537145774827

In [6]:
# Calculate the average mean reading score

average_reading = merged_df["reading_score"].mean()
average_reading

81.87784018381414

In [7]:
#% passing math (the percentage of students who passed math

passing_math = merged_df[(merged_df ["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math/float(total_students) * 100
passing_math_percentage

74.9808526933878

In [8]:
#% passing reading (the percentage of students who passed rea#ding)

passing_reading_count = merged_df[(merged_df ["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count/float(total_students) * 100
passing_reading_percentage

85.80546336482001

In [9]:
#% overall passing (the percentage of students who passed mat#h AND reading)

passing_reading_math_count = merged_df[
    (merged_df["math_score"] >= 70) & (merged_df["reading_score"]>= 70)
].count()["student_name"]
overall_passing_rate = passing_reading_math_count/float(total_students) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary_df = pd.DataFrame({
    "Total Schools": [school_total],
   "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [round(average_math, 2)],
    "Average Reading Score": [round(average_reading, 2)],
    "% Passing Math": [round(passing_math_percentage, 2)],
    "% Passing Reading": [round(passing_reading_percentage, 2)],
    "% Overall Passing": [round(overall_passing_rate, 2)]
})
# Formatting

district_summary_df = district_summary_df.set_index("Total Schools")

# Display the DataFrame

district_summary_df

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Schools,,,,,,,
15,39170,24649428,78.99,81.88,74.98,85.81,65.17

In [11]:
# Use the code provided to select all of the school types

school_types = merged_df.groupby("school_name")["type"].unique()
numpy_array = school_types.to_numpy()
school_type_array = np.concatenate(numpy_array)
print(school_type_array)

['District' 'Charter' 'District' 'District' 'Charter' 'District' 'Charter'
 'District' 'District' 'Charter' 'District' 'Charter' 'Charter' 'Charter'
 'Charter']

In [12]:
# Calculate the total student count per school

students_per_school = merged_df.groupby("school_name")["size"].mean()
students_per_school

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [50]:
# Calculate the total school budget and per capita spending per school

per_school_budget = merged_df.groupby("school_name")["budget"].mean()
per_school_capita = per_school_budget/merged_df.groupby("school_name")["size"].mean()
print(per_school_budget)
print(per_school_capita)

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [14]:
# Calculate the average test scores per school

per_school_math = merged_df.groupby("school_name")["math_score"].agg('mean')
print(per_school_math)

per_school_reading = merged_df.groupby("school_name")["reading_score"].agg('mean')
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [15]:
# Calculate the number of students per school with math scores of 70 or higher

students_passing_math = merged_df[(merged_df ["math_score"] >= 70)].count()["student_name"]
school_students_passing_math = merged_df.groupby('school_name')['math_score'].agg(lambda x: (x >= 70).sum()).astype(float)
print(school_students_passing_math)

school_name
Bailey High School       3318.0
Cabrera High School      1749.0
Figueroa High School     1946.0
Ford High School         1871.0
Griffin High School      1371.0
Hernandez High School    3094.0
Holden High School        395.0
Huang High School        1916.0
Johnson High School      3145.0
Pena High School          910.0
Rodriguez High School    2654.0
Shelton High School      1653.0
Thomas High School       1525.0
Wilson High School       2143.0
Wright High School       1680.0
Name: math_score, dtype: float64

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher

students_passing_reading = merged_df[(merged_df ["reading_score"] >= 70)].count()["student_name"]
school_students_passing_reading = merged_df.groupby('school_name')['reading_score'].agg(lambda x: (x >= 70).sum())
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [63]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher

students_passing_math_and_reading = merged_df[
    (merged_df["reading_score"] >= 70) & (merged_df["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [64]:
# Use the provided code to calculate the passing rates

percent_school_passing_math = school_students_passing_math / students_per_school * 100
percent_school_passing_reading = school_students_passing_reading / students_per_school * 100
overall_passing_rate = school_students_passing_math_and_reading / students_per_school * 100
print(percent_school_passing_math)
print(percent_school_passing_reading)
print(overall_passing_rate)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [65]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.DataFrame({
    "School Type" : school_type_array,
    "Total Students": students_per_school,
    "Total School Budget": per_school_budget,
    "Per Student Budget": round(per_school_capita,2),
    "Average Math Score": round(per_school_math, 2),
    "Average Reading Score": round(per_school_reading, 2),
    "% Passing Math": round(percent_school_passing_math, 2),
    "% Passing Reading": round(percent_school_passing_reading, 2),
    "% Overall Passing": round(overall_passing_rate, 2)
})
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

In [66]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary["% Overall Passing"].sort_values(ascending= False)
top_schools.head(5)

school_name
Cabrera High School    91.33
Thomas High School     90.95
Griffin High School    90.60
Wilson High School     90.58
Pena High School       90.54
Name: % Overall Passing, dtype: float64

In [67]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary["% Overall Passing"].sort_values(ascending=True)
bottom_schools.head(5)

school_name
Rodriguez High School    52.99
Figueroa High School     53.20
Huang High School        53.51
Hernandez High School    53.53
Johnson High School      53.54
Name: % Overall Passing, dtype: float64

In [68]:
# Use the code provided to separate the data by grade
ninth_graders = merged_df[(merged_df["grade"] == "9th")]
tenth_graders = merged_df[(merged_df["grade"] == "10th")]
eleventh_graders = merged_df[(merged_df["grade"] == "11th")]
twelfth_graders = merged_df[(merged_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": round(ninth_grader_math_scores,2),
    "10th": round(tenth_grader_math_scores,2),
    "11th": round(eleventh_grader_math_scores,2),
    "12th": round(twelfth_grader_math_scores,2)
})

# Minor data wrangling
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [69]:
# Use the code provided to separate the data by grade
ninth_graders = merged_df[(merged_df["grade"] == "9th")]
tenth_graders = merged_df[(merged_df["grade"] == "10th")]
eleventh_graders = merged_df[(merged_df["grade"] == "11th")]
twelfth_graders = merged_df[(merged_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby("school_name")['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": round(ninth_grader_reading_scores,2),
    "10th": round(tenth_grader_reading_scores,2),
    "11th": round(eleventh_grader_reading_scores,2),
    "12th": round(twelfth_grader_reading_scores,2)
})
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [70]:
# Establish the bins 
bins = [0.0, 585.00, 630.00, 645.00, 680.00]
bin_labels = ["<585", "585-630", "630-645", "645-680"]

In [71]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].str.replace('[\$,]', '', regex=True).astype(float)

In [72]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"],
                                                             bins, labels=bin_labels, include_lowest=True)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,585-630
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<585
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,630-645
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,630-645
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,585-630
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,645-680
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<585
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,645-680
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,645-680
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,585-630
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,630-645
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,585-630
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,630-645
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<585
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,<585

In [73]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
print(spending_math_scores,spending_reading_scores,spending_passing_math,spending_passing_reading,overall_passing_spending)

Spending Ranges (Per Student)
<585       83.452500
585-630    81.900000
630-645    78.517500
645-680    76.996667
Name: Average Math Score, dtype: float64 Spending Ranges (Per Student)
<585       83.935000
585-630    83.155000
630-645    81.625000
645-680    81.026667
Name: Average Reading Score, dtype: float64 Spending Ranges (Per Student)
<585       93.460000
585-630    87.132500
630-645    73.485000
645-680    66.163333
Name: % Passing Math, dtype: float64 Spending Ranges (Per Student)
<585       96.610000
585-630    92.717500
630-645    84.392500
645-680    81.133333
Name: % Passing Reading, dtype: float64 Spending Ranges (Per Student)
<585       90.367500
585-630    81.417500
630-645    62.857500
645-680    53.526667
Name: % Overall Passing, dtype: float64

In [74]:
# Assemble into DataFrame
spending_summary = pd.DataFrame ({
    "Avg Math Scores": spending_math_scores,
    "Avg Reading Scores": spending_reading_scores,
    "Passing Math Scores": spending_passing_math,
    "Passing Math Scores": spending_passing_reading,
    "Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Avg Math Scores,Avg Reading Scores,Passing Math Scores,Overall Passing
Spending Ranges (Per Student),,,,
<585,83.452500,83.935000,96.610000,90.367500
585-630,81.900000,83.155000,92.717500,81.417500
630-645,78.517500,81.625000,84.392500,62.857500
645-680,76.996667,81.026667,81.133333,53.526667

In [75]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [76]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],
                                           size_bins, labels = labels, include_lowest = True)      
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",628.0,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858.0,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739.0,"$1,763,916.00",644.0,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468.0,"$917,500.00",625.0,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635.0,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427.0,"$248,087.00",581.0,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Huang High School,District,2917.0,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761.0,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962.0,"$585,858.00",609.0,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,3999.0,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761.0,"$1,056,600.00",600.0,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635.0,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283.0,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800.0,"$1,049,400.00",583.0,83.68,83.96,93.33,96.61,90.33,Medium (1000-2000)

In [77]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [78]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score":size_reading_scores,
    "% Passing Math":size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Overall Passing":size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

In [79]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [80]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score":average_reading_score_by_type,
    "% Passing Math":average_percent_passing_math_by_type,
    "% Passing Reading":average_percent_passing_reading_by_type,
    "% Overall Passing":average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429